$class=com.oracle.ateam.bcctools.BCCTools

deploymentServer^=/atg/epub/Configuration.deploymentServer

userAuthority=/atg/dynamo/security/UserAuthority
personaPrefix=Profile$login$
userName=admin


loggingDebug=false
