registeredUrls+=/com/oracle/ateam/bcctools/BCCActor/addTarget,\
				/com/oracle/ateam/bcctools/BCCActor/deleteTarget,\
				/com/oracle/ateam/bcctools/BCCActor/updateTarget,\
				/com/oracle/ateam/bcctools/BCCActor/tefh-failure,\
				/com/oracle/ateam/bcctools/BCCActor/tefh-error,\
				/com/oracle/ateam/bcctools/BCCActor/dfh-failure,\
				/com/oracle/ateam/bcctools/BCCActor/dfh-error,\
				/com/oracle/ateam/bcctools/BCCActor/initializeTopology,\
				/com/oracle/ateam/bcctools/BCCActor/addAgent,\
				/com/oracle/ateam/bcctools/BCCActor/deleteAgent,\
				/com/oracle/ateam/bcctools/BCCActor/updateAgent,\
				/com/oracle/ateam/bcctools/BCCActor/getAllTopologies,\
				/com/oracle/ateam/bcctools/BCCActor/getTargetByID,\
				/com/oracle/ateam/bcctools/BCCActor/isPrimaryTarget,\
				/com/oracle/ateam/bcctools/BCCActor/isPrimaryAgent,\
				/com/oracle/ateam/bcctools/BCCActor/getTargetByName,\
				/com/oracle/ateam/bcctools/BCCActor/getLiveTargetByName,\
				/com/oracle/ateam/bcctools/BCCActor/createInitialDeployment,\
				/com/oracle/ateam/bcctools/BCCActor/fullDeployNow,\
				/com/oracle/ateam/bcctools/BCCActor/switchAgentDatastores,\
				/com/oracle/ateam/bcctools/BCCActor/importFromXML,\
				/com/oracle/ateam/bcctools/BCCActor/getAgentID,\
                /atg/userprofiling/InternalProfileActor/login,\
                /atg/userprofiling/InternalProfileActor/login-success,\
                /atg/userprofiling/InternalProfileActor/login-error,\
                /atg/userprofiling/InternalProfileActor/logout,\
                /atg/userprofiling/InternalProfileActor/logout-error,\
                /atg/userprofiling/InternalProfileActor/logout-success,\
                /atg/userprofiling/InternalProfileActor/logout-confirm,\
                /atg/userprofiling/InternalProfileActor/error,\
                /atg/rest/SessionConfirmationActor/getSessionConfirmationNumber