[atg_install_storage]
description = atg install storage
size = 10g
name = atg_install_storage
properties = /oracle/public/storage/default

[wls_install_storage]
description = weblogic install storage
size = 10g
name = wls_install_storage
properties = /oracle/public/storage/default

