
#Choose Product Features
#-----------------------
CHOSEN_FEATURE_LIST=Commerc,CSC,WCSCUI
CHOSEN_INSTALL_FEATURE_LIST=Commerc,CSC,WCSCUI
CHOSEN_INSTALL_SET=Custom

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/u02/atg11.2

#Install
#-------
-fileOverwrite_/u02/atg11.2/Service11.2/META-INF/MANIFEST.MF=Yes
-fileOverwrite_/u02/atg11.2/Service11.2/uninstall/.Service11.2_uninstall/Uninstall Oracle Commerce Service Center 11.2.lax=Yes

