accessControllers+=\
    /rest/model/atg/userprofiling/InternalProfileActor/login=/atg/rest/userprofiling/AllAccessController, \
    /rest/model/atg/userprofiling/InternalProfileActor/logout=/atg/rest/userprofiling/LoggedInAccessController, \
    /rest/model/atg/userprofiling/InternalProfileActor/logout-error=/atg/rest/userprofiling/AllAccessController, \
    /rest/model/atg/userprofiling/InternalProfileActor/logout-success=/atg/rest/userprofiling/AllAccessController, \
    /rest/model/atg/userprofiling/SecurityConfirmationActor=/atg/rest/userprofiling/AllAccessController, \
    /rest/model/atg/rest/SessionConfirmationActor/getSessionConfirmationNumber=/atg/rest/userprofiling/AllAccessController, \
    /rest/model/atg/userprofiling/ProfileActor/logout=/atg/rest/userprofiling/LoggedInAccessController, \
    /rest/model/atg/userprofiling/ProfileActor/logout-success=/atg/rest/userprofiling/AllAccessController, \
    /rest/model/atg/userprofiling/ProfileActor/logout-error=/atg/rest/userprofiling/AllAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/addTarget=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/deleteTarget=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/updateTarget=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/initializeTopology=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/addAgent=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/deleteAgent=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/updateAgent=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getAllTopologies=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getTargetByID=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/isPrimaryTarget=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/isPrimaryAgent=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getTargetByName=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getLiveTargetByName=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/createInitialDeployment=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/fullDeployNow=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/switchAgentDatastores=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/importFromXML=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getAgentID=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getAgentByID=/atg/rest/userprofiling/LoggedInAccessController, \
	/rest/model/com/oracle/ateam/bcctools/BCCActor/getAgentByName=/atg/rest/userprofiling/LoggedInAccessController